<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="NAVER BAND" />
    <meta property="og:description" content="NAVER BAND 10주년 이벤트 페이지" />
    <meta property="og:image" content="../images/layout/icon-naver-black" />

    <title>NAVER - BAND</title>
    <meta http-equiv="refresh" content="0; url=html/" />
  </head>
  <body></body>
</html>
